<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
 <div class= "container-fluid">
   <div class = "row">
    <div class = "col-12">
     <nav>
      <a href ="index.html">Home</a>
      <a href ="resume.html">Resume</a>
      <a href ="projectSpotlight.html">Project-Spotlight</a>
      <a href ="contact.php">Contact</a>
     </nav>
    </div>
   </div>

  <!-- Professional icon-->
   <div class = "row">
    <div class = "col-4">
      <img src = "images/linkedInProfilePic.png" id = "professionalIcon" alt = "Professional Icon" border-radius= 50%>
    </div>

  <!--Paragraph about me and brief form-->
    <div class = "col-8">
      <h1>Profile Summary</h1>
      <p>All my programming experience is from projects I’ve completed at Green River College. I’ve learned the basics of many backend languages such as JAVA, SQL, and Python; but I’m most proud of a website I made based off Tesla’s products. It contains 5 pages of HTML, styled and arranged with CSS and bootstrap. Media screen extensively used in tandem to pagecontainer to rearrange page for a mobile friendly user experience. I had difficulties making things useable at any screen size, but I overcame hardship and through determination developed an amazing product. I’m currently looking for an internship in tech sales in-order to utilize my 5 years of previous sales experience. Front-end programming would be a great fit as well because I am very passionate about building and maintaining websites.</p>
  </div>
 </div>
   
</div>
</body>
</html>