<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
 <div class= "container-fluid">
   <div class = "row">
    <div class = "col-12">
     <nav>
      <a href ="index.html">Home</a>
      <a href ="resume.html">Resume</a>
      <a href ="projectSpotlight.html">Project-Spotlight</a>
      <a href ="contact.html">Contact</a>
     </nav>
    </div>
   </div>

   <!--Best project title-->
   <div class = "row">
     <div class = "col-12">
       <h1>Tesla Website</h1>
     </div>
   </div>

   <!--Screen shots and paragraphs>-->
   <div class = "row">
     <div class = "col-12">
       <h2>Cars Page:</h2>
       <img src = "images/carsPage.png" alt = "Car Page" width = "50%">
       <p>Engineered HTML site using CSS. Hex colors and pictures borrowed from Teslas official site.</p>
     </div>
   </div>

   <div class = "row">
     <div class = "col-12">
       <h2>Mobile View:</h2>
       <img src = "images/mobileView.png" alt = "Mobile View" width = "50%">
       <p>Adjusted page layout using media query. CSS changes for easy readability on smaller screen.</p>
     </div>
   </div>

   <div class = "row">
     <div class = "col-12">
       <h2>Table & Footer:</h2>
       <img src = "images/footer.png" alt = "Footer" width = "50%">
       <p>Footer has links to offical Tesla site. Table shows Information about product details and pricing.</p>
     </div>
   </div>

   <!--link to project-->
   <div class = "row">
     <div class = "col-12">
       <nav>
       <a href = "https://9f4586f4-5f2b-4002-9f90-eee3adf0e268-00-1e6o628axdy1g.riker.repl.co/">Project Link</a>
       </nav>     
     </div>
   </div>

 </div>
</body>
</html>