<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
 <div class= "container-fluid">
   <div class = "row">
    <div class = "col-12">
     <nav>
      <a href ="index.html">Home</a>
      <a href ="resume.html">Resume</a>
      <a href ="projectSpotlight.html">Project-Spotlight</a>
      <a href ="contact.html">Contact</a>
     </nav>
    </div>
   </div>

      <div class = "row">
        <div class = "col-12">
         <h1>BLAKE HANSEN</h1>
        </div>
      </div>

      <div class = "row">
       <div class = "col-12">
        <h2>PROFILE</h2>
         <ul>
          <li>5 years of sales and customer service experience</li>
          <li>2 years of classes taken learning full stack programming</li>
          <li>Free time spent exploring Seattle and Bellevue businesses</li>
         </ul>
       </div>
      </div>

    <div class = "row">
     <div class = "col-12">
      <h2>PROGRAMMING UNDERSTANDING</h2>
        <ul>
         <li>Built websites and quizes with HTML utilizing Bootstrap and CSS</li>
         <li>Engineered projects in SQL and Architected wireframe outlines</li>
         <li>JAVA used for running programs with Arrays, Lists, Stack and Queue</li>
         <li>Matplotlib used to create graphs displaying data from CSV files</li>
        </ul>
       </div>
      </div>

      <div class = "row">
       <div class = "col-12">
        <h2>PROGRAMMING LANGUAGES</h2>
         <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>JAVA Script</li>
          <li>JAVA</li>
          <li>SQL</li>
          <li>Python</li>
         </ul>
        </div>
      </div>

      <div class = "row">
        <div class = "col-12">
         <h2>SKILLS & ABILITIES</h2>
          <ul>
           <li>Strong communication skills</li>
           <li>Customer service focused</li>
           <li>Collaborative team member</li>
          </ul>
         </div>
      </div>

        <div class = "row">
        <div class = "col-12">
         <h2>EDUCATION</h2>
          <ul>
           <li>Green River College, Auburn, WA 2024   Current Student</li>
           <li>Green River College, Auburn, WA 2023   Associates</li>
           <li>Kentwood High School, Kent, WA 2015    Diploma</li>
          </ul>
        </div>
      </div>

       <div class = "row">
         <div class ="col-12">
           <h2>SCHOLARSHIPS & AWARDS</h2>
           <ul>
             <li>Green River Foundation 2023</li>
             <li>Kent Community Foundation 2015</li>
             <li>Eagle Scout 2014</li>
             <li>Arrow of Light 2008</li>
            </ul>

         </div>
       </div>

       <div class = "row">
        <div class ="col-12">
         <h2>CONTACT</h2>
          <ul>
           <li>BlakeHansen2@hotmail.com</li>
           <li>www.linkedin.com/in/blakehansenprogrammer</li>
          </ul>
        </div>
       </div>
   
</div>
</body>
</html>